<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="40e4ad14-3f06-44d4-8d68-9b17318ebcf9" Publisher="CN=Jaime" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Chapter17_SearchContract</DisplayName>
    <PublisherDisplayName>Jaime</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Chapter17_SearchContract.App">
      <VisualElements DisplayName="Chapter17_SearchContract" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Chapter17_SearchContract" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.search" />
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>